In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import datetime

C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
myworkingdirectory = r"C:\Users\eric.englin\Desktop\TSP"
os.chdir(myworkingdirectory)

In [3]:
crash_data_STARS = pd.read_csv("crash_data_STARS_clean.csv")
crash_data_CDS = pd.read_csv("crash_data_CDS_clean.csv")
crash_data_IMARS = pd.read_csv("crash_data_IMARS_clean.csv")

In [32]:
crash_data_STARS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED,Data_Origin
0,ABLI9000000001,0,0.0,0,0,0,0,0,1,0,...,1.0,ABLI,KY,1990-08-05,1115.0,0,0,0.0,0.0,STARS
1,ABLI9100000001,0,2.0,0,0,1,0,0,0,0,...,0.0,ABLI,KY,1991-08-02,1400.0,0,0,0.0,0.0,STARS
2,ACAD0000000003,0,1.0,0,0,1,0,0,0,0,...,0.0,ACAD,ME,2000-01-27,800.0,0,0,0.0,0.0,STARS
3,ACAD0000000014,0,2.0,0,0,1,0,0,0,0,...,0.0,ACAD,ME,2000-04-17,1310.0,0,0,0.0,0.0,STARS
4,ACAD0000000026,0,1.0,0,0,1,0,0,0,0,...,0.0,ACAD,ME,2000-03-26,1840.0,0,0,0.0,0.0,STARS

In [5]:
crash_data_CDS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED
0,ABLI140610163500,14054379,NaN,0,1,0,0,0,0,0,...,NaN,NaN,ABLI,KY,2014-06-10,1635.0,38.91205,-76.93412,0.0,0.0
1,ABLI121009110000,12474,1.0,0,0,1,0,0,0,0,...,0.0,0.0,ABLI,KY,2012-10-09,1100.0,NaN,NaN,0.0,0.0
2,ABLI091117170900,N08113,NaN,0,0,0,0,1,0,0,...,NaN,NaN,ABLI,NY,2009-11-17,1709.0,NaN,NaN,0.0,0.0
3,ABLI070804175500,5540070013,NaN,0,0,0,0,0,0,0,...,NaN,NaN,ABLI,KY,2007-08-04,1755.0,NaN,NaN,0.0,0.0
4,ABLI070425075000,5540070001,NaN,0,0,1,0,0,0,0,...,NaN,NaN,ABLI,KY,2007-04-25,750.0,NaN,NaN,0.0,0.0

In [6]:
crash_data_IMARS.head()

,INCID_NO,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,Collision with Animal,...,Possible Injury,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,Latitude,Longitude,Crash_Date_Time_address,PARK_ALPHA,STATE_CODE
0,NP12000378,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120121 00:00:00:000,NaN,NaN
1,NP12000078,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120106 14:30:00:000,NaN,NaN
2,NP12000935,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120215 10:15:00:000,NaN,NaN
3,NP12001003,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120218 10:50:00:000,NaN,NaN
4,NP12000911,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120208 00:00:00:000,NaN,NaN

In [8]:
crash_data_IMARS = crash_data_IMARS.rename(columns={"Longitude": "LONGITUDE", 
                                      "Latitude": "LATITUDE",
                                                   'STATE_CODE':'STATE'})
crash_data_IMARS['CASENUM']=0
crash_data_IMARS['FATALS']=crash_data_IMARS['Fatality']
crash_data_IMARS['INJURED'] = crash_data_IMARS['Possible Injury']+crash_data_IMARS['Non-incapacitating Injury']+crash_data_IMARS['Incapacitating Injury']

In [9]:
crash_data_IMARS['Crash_Date_Time']=pd.to_datetime(crash_data_IMARS['Crash_Date_Time_address'], 
                                                   format='%Y%m%d %H:%M:%S:%f')

In [10]:
crash_data_IMARS['CRASH_DATE'] = crash_data_IMARS['Crash_Date_Time'].dt.strftime('%m/%d/%Y')
crash_data_IMARS['CRASH_TIME'] = crash_data_IMARS['Crash_Date_Time'].dt.strftime('%H%M')

In [16]:
crash_data_IMARS_clean = crash_data_IMARS[['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE', 'FATALS', 'INJURED']]

In [15]:
crash_data_STARS['FATALS']=crash_data_STARS['Fatality']
crash_data_STARS['INJURED'] = crash_data_STARS['Possible Injury']+crash_data_STARS['Non-incapacitating Injury']+crash_data_STARS['Incapacitating Injury']

In [17]:
crash_data_IMARS_clean.columns

Index(['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE', 'FATALS', 'INJURED'],
      dtype='object')

In [18]:
crash_data_IMARS_clean.shape, crash_data_STARS.shape

((10989, 28), (120762, 28))

In [19]:
crash_data_IMARS_clean.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED
0,NP12000378,0,1,0,0,0,0,0,0,0,...,0,0,NaN,NaN,01/21/2012,0000,NaN,NaN,0,0
1,NP12000078,0,1,0,0,0,0,0,0,0,...,0,0,NaN,NaN,01/06/2012,1430,NaN,NaN,0,0
2,NP12000935,0,1,0,0,0,0,0,0,0,...,0,0,NaN,NaN,02/15/2012,1015,NaN,NaN,0,0
3,NP12001003,0,1,0,0,0,0,0,0,0,...,0,0,NaN,NaN,02/18/2012,1050,NaN,NaN,0,0
4,NP12000911,0,1,0,0,0,0,0,0,0,...,0,0,NaN,NaN,02/08/2012,0000,NaN,NaN,0,0

In [20]:
crash_data_CDS.columns

Index(['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE', 'FATALS', 'INJURED'],
      dtype='object')

In [21]:
crash_data_STARS.shape, crash_data_CDS.shape

((120762, 28), (83926, 28))

In [22]:
crash_data_STARS.columns == crash_data_CDS.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [23]:
crash_data_STARS.columns == crash_data_IMARS_clean.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [24]:
crash_data_STARS['Data_Origin']='STARS'
crash_data_CDS['Data_Origin']='CDS'
crash_data_IMARS_clean['Data_Origin']='IMARS'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [25]:
crash_data_CDS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED,Data_Origin
0,ABLI140610163500,14054379,NaN,0,1,0,0,0,0,0,...,NaN,ABLI,KY,2014-06-10,1635.0,38.91205,-76.93412,0.0,0.0,CDS
1,ABLI121009110000,12474,1.0,0,0,1,0,0,0,0,...,0.0,ABLI,KY,2012-10-09,1100.0,NaN,NaN,0.0,0.0,CDS
2,ABLI091117170900,N08113,NaN,0,0,0,0,1,0,0,...,NaN,ABLI,NY,2009-11-17,1709.0,NaN,NaN,0.0,0.0,CDS
3,ABLI070804175500,5540070013,NaN,0,0,0,0,0,0,0,...,NaN,ABLI,KY,2007-08-04,1755.0,NaN,NaN,0.0,0.0,CDS
4,ABLI070425075000,5540070001,NaN,0,0,1,0,0,0,0,...,NaN,ABLI,KY,2007-04-25,750.0,NaN,NaN,0.0,0.0,CDS

In [26]:
crash_df_final = pd.concat([crash_data_STARS, crash_data_CDS, crash_data_IMARS_clean])

In [27]:
crash_df_final.shape, crash_data_STARS.shape, crash_data_CDS.shape, crash_data_IMARS_clean.shape

((215677, 29), (120762, 29), (83926, 29), (10989, 29))

In [28]:
park_info = pd.read_csv("./data/Park_Info_Table.csv")

In [29]:
park_info = park_info[['UNIT_CODE','UNIT_NAME','REGION','UNIT_TYPE']]
park_info = park_info.rename(columns={"UNIT_CODE": "PARK_ALPHA"})
crash_df_final = crash_df_final.merge(park_info, on = "PARK_ALPHA", how = 'left')

In [30]:
crash_df_final.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED,Data_Origin,UNIT_NAME,REGION,UNIT_TYPE
0,ABLI9000000001,0,0.0,0,0,0,0,0,1,0,...,1990-08-05,1115.0,0.0,0.0,0.0,0.0,STARS,Abraham Lincoln Birthplace National Historical...,SE,National Historical Park
1,ABLI9100000001,0,2.0,0,0,1,0,0,0,0,...,1991-08-02,1400.0,0.0,0.0,0.0,0.0,STARS,Abraham Lincoln Birthplace National Historical...,SE,National Historical Park
2,ACAD0000000003,0,1.0,0,0,1,0,0,0,0,...,2000-01-27,800.0,0.0,0.0,0.0,0.0,STARS,Acadia National Park,NE,National Park
3,ACAD0000000014,0,2.0,0,0,1,0,0,0,0,...,2000-04-17,1310.0,0.0,0.0,0.0,0.0,STARS,Acadia National Park,NE,National Park
4,ACAD0000000026,0,1.0,0,0,1,0,0,0,0,...,2000-03-26,1840.0,0.0,0.0,0.0,0.0,STARS,Acadia National Park,NE,National Park

In [31]:
crash_df_final.to_csv("crash_data_joined.csv", index=False)