In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import datetime

C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [43]:
myworkingdirectory = r"C:\Users\eric.englin\Desktop\TSP"
os.chdir(myworkingdirectory)

In [90]:
crash_data_STARS = pd.read_csv("crash_data_STARS_clean.csv")
crash_data_CDS = pd.read_csv("crash_data_CDS_clean.csv")
crash_data_IMARS = pd.read_csv("crash_data_IMARS_clean.csv")

In [91]:
crash_data_STARS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE
0,ABLI9000000001,0,0.0,0,0,0,0,0,1,0,...,0.0,0.0,0.0,1.0,ABLI,KY,1990-08-05,1115.0,0,0
1,ABLI9100000001,0,2.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ABLI,KY,1991-08-02,1400.0,0,0
2,ACAD0000000003,0,1.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ACAD,ME,2000-01-27,800.0,0,0
3,ACAD0000000014,0,2.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ACAD,ME,2000-04-17,1310.0,0,0
4,ACAD0000000026,0,1.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ACAD,ME,2000-03-26,1840.0,0,0

In [92]:
crash_data_CDS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED
0,ABLI140610163500,14054379,NaN,0,1,0,0,0,0,0,...,NaN,NaN,ABLI,KY,2014-06-10,1635.0,38.91205,-76.93412,0.0,0.0
1,ABLI121009110000,12474,1.0,0,0,1,0,0,0,0,...,0.0,0.0,ABLI,KY,2012-10-09,1100.0,NaN,NaN,0.0,0.0
2,ABLI091117170900,N08113,NaN,0,0,0,0,1,0,0,...,NaN,NaN,ABLI,NY,2009-11-17,1709.0,NaN,NaN,0.0,0.0
3,ABLI070804175500,5540070013,NaN,0,0,0,0,0,0,0,...,NaN,NaN,ABLI,KY,2007-08-04,1755.0,NaN,NaN,0.0,0.0
4,ABLI070425075000,5540070001,NaN,0,0,1,0,0,0,0,...,NaN,NaN,ABLI,KY,2007-04-25,750.0,NaN,NaN,0.0,0.0

In [93]:
crash_data_IMARS.head()

,INCID_NO,NUM_OCC,Park,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Other Accident Class,No Injury,Possible Injury,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,Latitude,Longitude,Crash_Date_Time
0,NP13031262,1,BUFF,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,20130615 14:00:00:000
1,NP13054509,1,MORU,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,20130803 10:56:00:000
2,NP13071209,1,SHEN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,20130905 12:03:00:000
3,NP13082489,1,SHEN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,20131006 09:10:00:000
4,NP13082534,1,SHEN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,20131006 11:42:00:000

In [94]:
crash_data_IMARS.Park.value_counts()

YOSE    1265
YELL    1089
NATR     809
GRSM     789
BLRI     572
        ...
VALL       1
LONG       1
FRLA       1
STRI       1
CUIS       1
Name: Park, Length: 156, dtype: int64

In [95]:
crash_data_IMARS.shape

(7842, 23)

In [96]:
7842-579

7263

In [97]:
crash_data_IMARS2 = crash_data_IMARS.drop_duplicates(subset=['INCID_NO'])

crash_data_IMARS2.shape

(7811, 23)

In [110]:
crash_data_IMARS = crash_data_IMARS.rename(columns={"Longitude": "LONGITUDE", 
                                      "Latitude": "LATITUDE",
                                                   'Park':'PARK_ALPHA'})
crash_data_IMARS['CASENUM']=0
crash_data_IMARS['STATE']='NA'
crash_data_IMARS['FATALS']=crash_data_IMARS['Fatality']
crash_data_IMARS['INJURED'] = crash_data_IMARS['Possible Injury']+crash_data_IMARS['Non-incapacitating Injury']+crash_data_IMARS['Incapacitating Injury']

In [111]:
crash_data_IMARS['Crash_Date_Time']=pd.to_datetime(crash_data_IMARS['Crash_Date_Time'], 
                                                   format='%Y%m%d %H:%M:%S:%f')

In [112]:
crash_data_IMARS['CRASH_DATE'] = crash_data_IMARS['Crash_Date_Time'].dt.strftime('%m/%d/%Y')
crash_data_IMARS['CRASH_TIME'] = crash_data_IMARS['Crash_Date_Time'].dt.strftime('%H%M')

In [113]:
crash_data_IMARS_clean = crash_data_IMARS[['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE', 'FATALS', 'INJURED']]

In [114]:
crash_data_STARS['FATALS']=crash_data_STARS['Fatality']
crash_data_STARS['INJURED'] = crash_data_STARS['Possible Injury']+crash_data_STARS['Non-incapacitating Injury']+crash_data_STARS['Incapacitating Injury']

In [115]:
crash_data_IMARS_clean.columns

Index(['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE', 'FATALS', 'INJURED'],
      dtype='object')

In [116]:
crash_data_IMARS_clean.shape, crash_data_STARS.shape

((7842, 28), (120762, 28))

In [117]:
crash_data_IMARS_clean.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED
0,NP13031262,0,1,0,0,0,0,0,0,0,...,0,0,BUFF,NA,06/15/2013,1400,NaN,NaN,0,0
1,NP13054509,0,1,0,0,0,0,0,0,0,...,0,0,MORU,NA,08/03/2013,1056,NaN,NaN,0,0
2,NP13071209,0,1,0,0,0,0,0,0,0,...,0,0,SHEN,NA,09/05/2013,1203,NaN,NaN,0,0
3,NP13082489,0,1,0,0,0,0,0,0,0,...,0,0,SHEN,NA,10/06/2013,0910,NaN,NaN,0,0
4,NP13082534,0,1,0,0,0,0,0,0,0,...,0,0,SHEN,NA,10/06/2013,1142,NaN,NaN,0,0

In [118]:
crash_data_CDS.columns

Index(['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE', 'FATALS', 'INJURED'],
      dtype='object')

In [119]:
crash_data_STARS.shape, crash_data_CDS.shape

((120762, 28), (83926, 28))

In [120]:
crash_data_STARS.columns == crash_data_CDS.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [121]:
crash_data_STARS.columns == crash_data_IMARS_clean.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [122]:
crash_data_STARS['Data_Origin']='STARS'
crash_data_CDS['Data_Origin']='CDS'
crash_data_IMARS_clean['Data_Origin']='IMARS'

In [123]:
crash_data_CDS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED,Data_Origin
0,ABLI140610163500,14054379,NaN,0,1,0,0,0,0,0,...,NaN,ABLI,KY,2014-06-10,1635.0,38.91205,-76.93412,0.0,0.0,CDS
1,ABLI121009110000,12474,1.0,0,0,1,0,0,0,0,...,0.0,ABLI,KY,2012-10-09,1100.0,NaN,NaN,0.0,0.0,CDS
2,ABLI091117170900,N08113,NaN,0,0,0,0,1,0,0,...,NaN,ABLI,NY,2009-11-17,1709.0,NaN,NaN,0.0,0.0,CDS
3,ABLI070804175500,5540070013,NaN,0,0,0,0,0,0,0,...,NaN,ABLI,KY,2007-08-04,1755.0,NaN,NaN,0.0,0.0,CDS
4,ABLI070425075000,5540070001,NaN,0,0,1,0,0,0,0,...,NaN,ABLI,KY,2007-04-25,750.0,NaN,NaN,0.0,0.0,CDS

In [124]:
crash_df_final = pd.concat([crash_data_STARS, crash_data_CDS, crash_data_IMARS_clean])

In [125]:
crash_df_final.shape, crash_data_STARS.shape, crash_data_CDS.shape, crash_data_IMARS_clean.shape

((212530, 29), (120762, 29), (83926, 29), (7842, 29))

In [126]:
park_info = pd.read_csv("./data/Park_Info_Table.csv")

In [127]:
park_info = park_info[['UNIT_CODE','UNIT_NAME','REGION','UNIT_TYPE']]
park_info = park_info.rename(columns={"UNIT_CODE": "PARK_ALPHA"})
crash_df_final = crash_df_final.merge(park_info, on = "PARK_ALPHA", how = 'left', indicator = True)

In [128]:
crash_df_final.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,CRASH_TIME,LATITUDE,LONGITUDE,FATALS,INJURED,Data_Origin,UNIT_NAME,REGION,UNIT_TYPE,_merge
0,ABLI9000000001,0,0.0,0,0,0,0,0,1,0,...,1115.0,0.0,0.0,0.0,0.0,STARS,Abraham Lincoln Birthplace National Historical...,SE,National Historical Park,both
1,ABLI9100000001,0,2.0,0,0,1,0,0,0,0,...,1400.0,0.0,0.0,0.0,0.0,STARS,Abraham Lincoln Birthplace National Historical...,SE,National Historical Park,both
2,ACAD0000000003,0,1.0,0,0,1,0,0,0,0,...,800.0,0.0,0.0,0.0,0.0,STARS,Acadia National Park,NE,National Park,both
3,ACAD0000000014,0,2.0,0,0,1,0,0,0,0,...,1310.0,0.0,0.0,0.0,0.0,STARS,Acadia National Park,NE,National Park,both
4,ACAD0000000026,0,1.0,0,0,1,0,0,0,0,...,1840.0,0.0,0.0,0.0,0.0,STARS,Acadia National Park,NE,National Park,both

In [129]:
crash_df_final.shape

(212957, 33)

In [130]:
crash_df_final['_merge'].value_counts()

both          143134
left_only      69823
right_only         0
Name: _merge, dtype: int64

In [131]:
crash_df_final.loc[crash_df_final['Data_Origin']=="IMARS"]['REGION'].value_counts()

PW    1941
SE    1810
IM    1798
NT     611
NE     571
MW     247
AK     136
NC      59
Name: REGION, dtype: int64

In [132]:
crash_df_final.loc[crash_df_final['Data_Origin']=="IMARS"].shape

(7910, 33)

In [133]:
crash_df_final.drop_duplicates(subset=['INCID_NO']).loc[crash_df_final['Data_Origin']=="IMARS"].shape

(7811, 33)

In [134]:
crash_df_final.to_csv("crash_data_joined.csv", index=False)

In [38]:
crash_df_final['CRASH_DATE']=pd.to_datetime(crash_df_final['CRASH_DATE'])
crash_df_final['day_of_week'] = crash_df_final['CRASH_DATE'].dt.day_name
crash_df_final['year'] = crash_df_final['CRASH_DATE'].dt.year

In [40]:
crash_df_final.REGION.value_counts()

NC    35010
IM    34067
SE    20792
PW    20281
NE    19050
NT     8415
MW     2564
AK      621
Name: REGION, dtype: int64

In [42]:
crash_df_final_agg = crash_df_final.groupby(['Data_Origin', 'year']).sum().reset_index()
crash_df_final_agg

,Data_Origin,year,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,No Injury,Possible Injury,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,LATITUDE,LONGITUDE,FATALS,INJURED
0,CDS,1920.0,0.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.00000,0.0,0.0
1,CDS,1930.0,0.0,1,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,36.95588,-80.15845,0.0,1.0
2,CDS,1931.0,0.0,0,1,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,37.66201,-119.71023,0.0,0.0
3,CDS,1940.0,0.0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,48.51074,-113.98629,0.0,0.0
4,CDS,1944.0,0.0,0,0,0,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,37.74620,-119.58335,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,STARS,2003.0,15807.0,492,2614,1603,39,33,247,2,...,11497.0,940.0,695.0,281.0,42.0,15.0,0.00000,0.00000,42.0,1916.0
70,STARS,2004.0,15670.0,498,2789,1561,36,41,234,1,...,11628.0,924.0,660.0,278.0,60.0,19.0,0.00000,0.00000,60.0,1862.0
71,STARS,2005.0,13544.0,463,2502,1370,32,29,228,0,...,10325.0,833.0,543.0,250.0,42.0,25.0,0.00000,0.00000,42.0,1626.0
72,STARS,2006.0,9751.0,256,1953,933,19,35,96,0,...,7023.0,706.0,418.0,156.0,32.0,1.0,0.00000,0.00000,32.0,1280.0
73,STARS,2007.0,698.0,43,107,119,0,1,7,0,...,538.0,64.0,34.0,12.0,3.0,0.0,0.00000,0.00000,3.0,110.0