In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import datetime

C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
myworkingdirectory = r"C:\Users\eric.englin\Desktop\TSP"
os.chdir(myworkingdirectory)

In [46]:
crash_data_STARS = pd.read_csv("crash_data_STARS_clean.csv")
crash_data_CDS = pd.read_csv("crash_data_CDS_clean.csv")
crash_data_IMARS = pd.read_csv("crash_data_IMARS_clean.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3296: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [47]:
crash_data_STARS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE
0,ABLI9000000001,5540000001,0.0,0,0,0,0,0,2,0,...,0,0,0,0,ABLI,KY,1990-08-05,1115.0,0,0
1,ABLI9100000001,5540910001,2.0,0,0,1,0,0,0,0,...,0,0,0,1,ABLI,KY,1991-08-02,1400.0,0,0
2,ACAD0000000003,1700000003,1.0,0,0,1,0,0,0,0,...,0,0,0,0,ACAD,ME,2000-01-27,800.0,0,0
3,ACAD0000000014,1700000014,2.0,0,0,1,0,0,0,0,...,0,0,0,0,ACAD,ME,2000-04-17,1310.0,0,0
4,ACAD0000000026,1700000026,1.0,0,0,1,0,0,0,0,...,0,0,0,0,ACAD,ME,2000-03-26,1840.0,0,0

In [48]:
crash_data_CDS.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE
0,ABLI140610163500,14054379,NaN,0,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,ABLI,KY,2014-06-10,1635.0,38.91205,-76.93412
1,ABLI121009110000,12474,1.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ABLI,KY,2012-10-09,1100.0,NaN,NaN
2,ABLI091117170900,N08113,NaN,0,0,0,0,1,0,0,...,NaN,NaN,NaN,NaN,ABLI,NY,2009-11-17,1709.0,NaN,NaN
3,ABLI070804175500,5540070013,NaN,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,ABLI,KY,2007-08-04,1755.0,NaN,NaN
4,ABLI070425075000,5540070001,NaN,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,ABLI,KY,2007-04-25,750.0,NaN,NaN

In [49]:
crash_data_IMARS.head()

,INCID_NO,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,Collision with Animal,...,Possible Injury,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,Latitude,Longitude,Crash_Date_Time_address,PARK_ALPHA,STATE_CODE
0,NP12000078,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120106 14:30:00:000,NaN,NaN
1,NP12000378,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120121 00:00:00:000,NaN,NaN
2,NP12000550,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120131 13:51:00:000,NaN,NaN
3,NP12000911,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120208 00:00:00:000,NaN,NaN
4,NP12000935,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,20120215 10:15:00:000,NaN,NaN

In [54]:
crash_data_IMARS = crash_data_IMARS.rename(columns={"Longitude": "LONGITUDE", 
                                      "Latitude": "LATITUDE",
                                                   'STATE_CODE':'STATE'})
crash_data_IMARS['CASENUM']=0

In [55]:
crash_data_IMARS['Crash_Date_Time']=pd.to_datetime(crash_data_IMARS['Crash_Date_Time_address'], 
                                                   format='%Y%m%d %H:%M:%S:%f')

In [56]:
crash_data_IMARS['CRASH_DATE'] = crash_data_IMARS['Crash_Date_Time'].dt.strftime('%m/%d/%Y')
crash_data_IMARS['CRASH_TIME'] = crash_data_IMARS['Crash_Date_Time'].dt.strftime('%H%M')

In [57]:
crash_data_IMARS_clean = crash_data_IMARS[['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE']]

In [58]:
crash_data_IMARS_clean.columns

Index(['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE'],
      dtype='object')

In [59]:
crash_data_IMARS_clean.shape, crash_data_STARS.shape

((13881, 26), (118559, 26))

In [60]:
crash_data_IMARS_clean.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE
0,NP12000078,0,1,0,0,0,0,0,0,0,...,0,0,0,0,NaN,NaN,01/06/2012,1430,NaN,NaN
1,NP12000378,0,1,0,0,0,0,0,0,0,...,0,0,0,0,NaN,NaN,01/21/2012,0000,NaN,NaN
2,NP12000550,0,1,0,0,0,0,0,0,0,...,0,0,0,0,NaN,NaN,01/31/2012,1351,NaN,NaN
3,NP12000911,0,1,0,0,0,0,0,0,0,...,0,0,0,0,NaN,NaN,02/08/2012,0000,NaN,NaN
4,NP12000935,0,1,0,0,0,0,0,0,0,...,0,0,0,0,NaN,NaN,02/15/2012,1015,NaN,NaN

In [61]:
crash_data_STARS.columns

Index(['INCID_NO', 'CASENUM', 'NUM_OCC', 'Non-Collision',
       'Collision with Other Motor Vehicle', 'Collision with Fixed Object',
       'Collision with Pedestrian', 'Collision with Bicycle',
       'Collision with Parked Motor Vehicle', 'Collision with Railway Train',
       'Collision with Animal', 'Collision with Other Object',
       'Collision with Unknown', 'Other Accident Class', 'No Injury',
       'Possible Injury', 'Non-incapacitating Injury', 'Incapacitating Injury',
       'Fatality', 'Unknown Injury', 'PARK_ALPHA', 'STATE', 'CRASH_DATE',
       'CRASH_TIME', 'LATITUDE', 'LONGITUDE'],
      dtype='object')

In [62]:
crash_data_STARS.columns == crash_data_CDS.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [63]:
crash_data_STARS.columns == crash_data_IMARS_clean.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [64]:
crash_df_final = pd.concat([crash_data_STARS, crash_data_CDS, crash_data_IMARS_clean])

In [65]:
crash_df_final.shape, crash_data_STARS.shape, crash_data_CDS.shape, crash_data_IMARS_clean.shape

((216366, 26), (118559, 26), (83926, 26), (13881, 26))

In [66]:
crash_df_final.head()

,INCID_NO,CASENUM,NUM_OCC,Non-Collision,Collision with Other Motor Vehicle,Collision with Fixed Object,Collision with Pedestrian,Collision with Bicycle,Collision with Parked Motor Vehicle,Collision with Railway Train,...,Non-incapacitating Injury,Incapacitating Injury,Fatality,Unknown Injury,PARK_ALPHA,STATE,CRASH_DATE,CRASH_TIME,LATITUDE,LONGITUDE
0,ABLI9000000001,5540000001,0.0,0,0,0,0,0,2,0,...,0.0,0.0,0.0,0.0,ABLI,KY,1990-08-05,1115.0,0.0,0.0
1,ABLI9100000001,5540910001,2.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,1.0,ABLI,KY,1991-08-02,1400.0,0.0,0.0
2,ACAD0000000003,1700000003,1.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ACAD,ME,2000-01-27,800.0,0.0,0.0
3,ACAD0000000014,1700000014,2.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ACAD,ME,2000-04-17,1310.0,0.0,0.0
4,ACAD0000000026,1700000026,1.0,0,0,1,0,0,0,0,...,0.0,0.0,0.0,0.0,ACAD,ME,2000-03-26,1840.0,0.0,0.0

In [67]:
crash_df_final.to_csv("crash_data_joined.csv", index=False)